{
    "name": "adamb/mycustomcountylist",
    "description": "A PHP list of UK counties",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Binnersley",
            "email": "abinnersley@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "UKCounties\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UKCounties\\Tests\\": "tests/"
        }
    }
}
